;!@Install@!UTF-8!
InstallPath="\\CMSMonitor\\"
Title="CMS Monitor V1.0.1 By Angelo Lombardo GRSD AMS"
BeginPrompt="Do you want to install CMS Monitor?"
ExtractPathTitle="CMS Monitor Installation"
Shortcut="Du,{\\amsfilep01\\Nike Retail Agents\\CMSMonitorcmsmonitor.exe},{},{\\},{},{},{},{},{}"
;Config file generated by 7z SFX Builder v2.1. (http://sourceforge.net/projects/s-zipsfxbuilder/)
;!@InstallEnd@!
7zSFXBuilder_7zArchive=D:\Users\ALomb4\source\repos\cmsmonitor\bin\Debug\cmsmonitor\cmsmonitor.7z
7zSFXBuilder_SFXName=D:\Users\ALomb4\source\repos\cmsmonitor\bin\Debug\cmsmonitor\cmsmonitor_install.exe
7zSFXBuilder_SFXIcon=D:\Users\ALomb4\source\repos\cmsmonitor\bin\Debug\Headset.ico
7zSFXBuilder_UseDefMod=7zsd_LZMA2